// this code exists to prove that less compilation is happening

@color: white;
@background: crimson;
@base-font: 16px;

body {
  margin: 0;
  padding: @base-font * 2;
  background: darken(spin(@background, 180), 10);
	color: @color;
	font-size: @base-font * 2;
	line-height: 1.4;
  font-family: sans-serif;
}
